<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:longClickable="true">

    <LinearLayout
        android:id="@+id/rowid"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subject_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="CN LAB:"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/attend_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="AttendMethod"
                android:text="Attend"
                app:layout_constraintEnd_toStartOf="@+id/bunk_id"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bunk_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/holo_orange_light"
                android:onClick="BunkMethod"
                android:text="bunk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/percent_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:text="78.3%"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/subject_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attendance_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Attendance:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_id" />

            <TextView
                android:id="@+id/total_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="12/30"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/attendance_id"
                app:layout_constraintTop_toBottomOf="@+id/percent_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>